# https://scalameta.org/scalafmt/docs/configuration.html
# https://docs.scala-lang.org/scala3/book/taste-hello-world.html
# scalafmt --version
# scalafmt formatter.scala
align.preset = more
maxColumn = 100
version = 3.6.0
runner.dialect = scala212
indent.main = 2
